# Crossme_game

the players have to cross to war place in order to surpass levels 

the player_1 will play first untill he gets out , then player_2 will play 

Note :
    In level2 players will face planes in between tanks
    But they will not get extra score for crossing planes
    

Scoring :
    
    crossing fixed_objects = 5 points
    crossing moving_objects = 10 points
    for level_up =15 points
